<%@ Master Language="C#" Inherits="Fredin.Comic.Web.ComicMasterPage" %>
<%@ Import Namespace="Fredin.Comic.Web" %>
<%@ Import Namespace="Fredin.Comic.Config" %>
<%@ Import Namespace="Fredin.Comic.Web.Models" %>
<%@ Import Namespace="Facebook" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head runat="server" id="head">
    <title><asp:ContentPlaceHolder ID="cphPageTitle" runat="server">Comic Mashup - Create and Share Social Comics</asp:ContentPlaceHolder></title>
	
	<link rel="Stylesheet" href="<%= ComicUrlHelper.GetStaticUrl("Css/Comic.min.css") %>" />
	<link id="cssTheme" rel="Stylesheet" href="<%= ComicUrlHelper.GetStaticUrl("Theme/{0}/jquery.ui.theme.min.css", this.Theme) %>" />

	<% #if DEBUG %>
	<script type="text/javascript" src="<%= ComicUrlHelper.GetStaticUrl("Script/Comic.debug.js") %>"></script>
	<% #else %>
	<script type="text/javascript" src="<%= ComicUrlHelper.GetStaticUrl("Script/Comic.min.js") %>"></script>
	<% #endif %>

	<meta property="og:site_name" content="Comic Mashup" />
	<%= String.Format("<meta property='fb:app_id' content='{0}' />", ComicConfigSectionGroup.Facebook.AppId) %>
    <asp:ContentPlaceHolder id="cphMeta" runat="server">
		<meta property="description" content="Create and share social comics" />
		<meta property="keywords" content="comic, mashup, create publish, webcomic, cartoon, generate, social, strip, app" />
		<meta property="og:title" content="Comic Mashup" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="<%: ComicUrlHelper.GetStaticUrl("Image/cm64.png") %>" />
		<meta property="og:url" content="<%: ComicUrlHelper.GetWebUrl("") %>" />
	</asp:ContentPlaceHolder>
</head>
<body>

	<div id="logobar-wrapper">
        <div id="logobar">

			<%--Login Status--%>
			<div id="login">
				<div id="login-photo" class="photo photo-profile"></div>
				<div id="login-name"></div>
				<div id="login-button">
					<a id="buttonLogin" href="javascript:void(0);" class="button-fbLogin fb_button fb_button_medium"><span class="fb_button_text">Connect</span></a>
					<a id="buttonLogout" href="javascript:void(0);" class="button-fbLogout fb_button fb_button_medium"><span class="fb_button_text">Logout</span></a>
				</div>
			</div>

			<%--Logo--%>
			<a href="<%= this.Url.Action("Index", "Directory") %>"><img id="logo" src="<%= ComicUrlHelper.GetStaticUrl("Image/mashup.png") %>" alt="Comic Mashup" /></a>

		</div>
    </div>
    <div id="titlebar-wrapper">
        <div id="titlebar">

			<%--Navigation--%>
            <div id="menubar" class="ui-corner-all menu">
				<%= Html.Partial("~/Views/Shared/MenuBar.ascx") %>
				
				<form id="search" method="post" action="<%= this.Url.Action("Search", "Directory") %>">
					<input id="search-text" name="search" type="text" />
					<button id="search-go" type="submit"></button>
				</form>
			</div>

            <h1><asp:ContentPlaceHolder ID="cphTitle" runat="server"></asp:ContentPlaceHolder></h1>
        </div>
    </div>

	<%-- Application Options --%>
	<script type="text/javascript">
	appOptions =
	{
		appId: '<%= ComicConfigSectionGroup.Facebook.AppId %>',
		permissions: '<%= ComicConfigSectionGroup.Facebook.Permissions %>',
		cookieSupport: <%= ComicConfigSectionGroup.Facebook.CookieSupport ? "true" : "false" %>,
		useXfbml: <%= ComicConfigSectionGroup.Facebook.UseXfbml ? "true" : "false" %>,
		user: <%= this.ActiveUser == null ? "null" : this.Json(new ClientUser(this.ActiveUser)) %>,
		baseHref: '<%= ComicUrlHelper.GetWebUrl("") %>',
		themeBase: '<%= ComicUrlHelper.GetStaticUrl("Theme") %>'
	};
	</script>

	<%-- Content --%>
	<div id="content-wrapper">
		<div id="content">
			<div class="wideskyscraper">
				<% #if !DEBUG %>
				<script type="text/javascript"><!--
					google_ad_client = "ca-pub-8738340659342677";
					/* mashup-directory */
					google_ad_slot = "7165679501";
					google_ad_width = 160;
					google_ad_height = 600;
					//-->
					</script>
					<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
				<% #else %>
				<div class="ad-debug"></div>
				<% #endif %>
			</div>
			<asp:ContentPlaceHolder id="cphCanvas" runat="server"></asp:ContentPlaceHolder>
			<div class="clear"></div>
		</div>
	</div>

	<%-- Footer --%>
	<%--<div id="footer-wrapper">
		<div id="footer">
			<ul>
				<li>
					Directory
					<ul>
						<li><a href="<%= this.Url.Action("BestOverall", "Directory") %>">Best Overall</a></li>
						<li><a href="<%= this.Url.Action("Funniest", "Directory") %>">Funniest</a></li>
						<li><a href="<%= this.Url.Action("Smartest", "Directory") %>">Smartest</a></li>
						<li><a href="<%= this.Url.Action("MostRandom", "Directory") %>">Most Random</a></li>
						<li><a href="<%= this.Url.Action("Newest", "Directory") %>">Newest</a></li>
					</ul>
				</li>
				<li><a href="<%= this.Url.Content("~/Directory/Author") %>">My Comics</a></li>
				<li>
					Create
					<ul>
						<li><a href="<%= this.Url.Action("CreateWizard", "Comic") %>">Mashup Wizard</a></li>
						<li><a href="<%= ComicUrlHelper.GetFacebookUrl("/") %>">Profiles Facebook App</a></li>
					</ul>
				</li>
				<li>
					Help
					<ul>
						<li><a href="<%= this.Url.Action("Faq", "Help") %>">FAQ</a></li>
						<li><a href="<%= this.Url.Action("Contact", "Help") %>">Contact</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>--%>
	<div id="footer2-wrapper">
		<div id="footer2">
			<div id="attribution">
				<%-- Face.com Attribution - TOS Requirement --%>
				<a href="http://face.com/" title="Face Recognition by face.com"><img src="http://static.face.com/badges/badge_2_dark_bg.png" border="0" alt="Face Recognition by face.com" /></a>
			</div>
			<div id="copyright">© 2011. All right reserved.</div>
		</div>
	</div>

	<%-- Login Dialog --%>
	<div id="dialog-requestConnect" class="ui-helper-hidden" title="Not Logged In">
		<p id="dialog-requestConnect-message">Please login to continue.</p>
		<a href="javascript:void(0);" class="button-fbLogin fb_button fb_button_medium">
			<span class="fb_button_text">Connect with Facebook</span>
		</a>
	</div>

	<div id="dialog-error" class="ui-helper-hidden" title="Error">
		<div id="dialog-error-message"></div>
	</div>

	<%-- Facebook Connect --%>
	<div id="fb-root"></div>
	<script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script>

	<asp:ContentPlaceHolder id="cphScript" runat="server">
		<script type="text/javascript">
			Application.create({}, appOptions);
		</script>
	</asp:ContentPlaceHolder>

	<%-- Google Analytics --%>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', '<%= ComicConfigSectionGroup.Web.TrackerId %>']);
		_gaq.push(['_trackPageview']);
		(function ()
		{
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>
