<%@ Master Language="C#" Inherits="Fredin.Comic.Web.ComicMasterPage" %>
<%@ Import Namespace="Fredin.Comic.Web" %>
<%@ Import Namespace="Fredin.Comic.Config" %>
<%@ Import Namespace="Fredin.Comic.Web.Models" %>
<%@ Import Namespace="Facebook" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head runat="server" id="head">
    <title><asp:ContentPlaceHolder ID="cphPageTitle" runat="server">Social Comics | Comic Mashup</asp:ContentPlaceHolder></title>
	
	<link rel="Stylesheet" href="<%= ComicUrlHelper.GetStaticUrl("Css/Comic.min.css") %>" />
	<link id="cssTheme" rel="Stylesheet" href="<%= ComicUrlHelper.GetStaticUrl("Theme/{0}/jquery.ui.theme.min.css", this.Theme) %>" />

	<% #if DEBUG %>
	<script type="text/javascript" src="<%= ComicUrlHelper.GetStaticUrl("Script/Comic.debug.js") %>"></script>
	<% #else %>
	<script type="text/javascript" src="<%= ComicUrlHelper.GetStaticUrl("Script/Comic.min.js") %>"></script>
	<% #endif %>

	<meta property="og:site_name" content="Comic Mashup" />
	<%= String.Format("<meta property='fb:app_id' content='{0}' />", ComicConfigSectionGroup.Facebook.AppId) %>
    <asp:ContentPlaceHolder id="cphHead" runat="server">
		<meta property="og:type" content="article" />
		<meta property="og:image" content="<%: ComicUrlHelper.GetStaticUrl("Image/cm64.png") %>" />
	</asp:ContentPlaceHolder>
</head>
<body>

	<div id="logobar-wrapper">
        <div id="logobar">

			<%--Login Status--%>
			<div id="login">
				<div id="login-photo" class="photo photo-profile"></div>
				<div id="login-name"></div>
				<div id="login-button">
					<a id="buttonLogin" href="javascript:void(0);" class="button-fbLogin fb_button fb_button_medium"><span class="fb_button_text">Connect</span></a>
					<a id="buttonLogout" href="javascript:void(0);" class="button-fbLogout fb_button fb_button_medium"><span class="fb_button_text">Logout</span></a>
				</div>
			</div>

			<%--Logo--%>
			<img id="logo" src="<%= ComicUrlHelper.GetStaticUrl("Image/mashup.png") %>" alt="Comic Mashup" />

		</div>
    </div>
    <div id="titlebar-wrapper">
        <div id="titlebar">

			<%--Navigation--%>
            <div id="menubar" class="ui-corner-all">
				<ul>
					<li>
						<a href="<%= this.Url.Action("BestOverall", "Directory") %>">Browse</a>
						<div class="ui-helper-hidden menu-directory">
							<ul>
								<li><a href="<%= this.Url.Action("BestOverall", "Directory") %>">Best Overall</a></li>
								<li><a href="<%= this.Url.Action("Funniest", "Directory") %>">Funniest</a></li>
								<li><a href="<%= this.Url.Action("Smartest", "Directory") %>">Smartest</a></li>
								<li><a href="<%= this.Url.Action("MostRandom", "Directory") %>">Most Random</a></li>
								<li><a href="#">Newest</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="<%= this.Url.Action("CreateWizard", "Comic") %>">Create</a>
					</li>
					<li>
						<a href="<%= this.Url.Content("~/User/Profile") %>">Profile</a>
					</li>
					<li>
						<a href="#">Help</a>
						<div class="ui-helper-hidden menu-help">
							<ul>
								<li><a href="#">FAQs</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</li>
				</ul>
				<form id="search">
					<input id="search-text" name="query" type="text" />
					<button id="search-go" type="submit"></button>
				</form>
			</div>

            <h1><asp:ContentPlaceHolder ID="cphTitle" runat="server"></asp:ContentPlaceHolder></h1>
        </div>
    </div>

	<%-- Application Options --%>
	<script type="text/javascript">
	appOptions =
	{
		appId: '<%= FacebookSettings.Current.AppId %>',
		permissions: '<%= ComicConfigSectionGroup.Facebook.Permissions %>',
		cookieSupport: <%= ComicConfigSectionGroup.Facebook.CookieSupport ? "true" : "false" %>,
		useXfbml: <%= ComicConfigSectionGroup.Facebook.UseXfbml ? "true" : "false" %>,
		user: <%= this.ActiveUser == null ? "null" : this.Json(new ClientUser(this.ActiveUser)) %>,
		baseHref: '<%= ComicUrlHelper.GetWebUrl("") %>',
		themeBase: '<%= ComicUrlHelper.GetStaticUrl("Theme") %>'
	};
	</script>

	<%-- Content --%>
	<div id="content-wrapper">
		<div id="content">
			<asp:ContentPlaceHolder id="cphCanvas" runat="server"></asp:ContentPlaceHolder>
			<div id="content-clear"></div>
		</div>
	</div>

	<%-- Footer --%>
	<div id="footer-wrapper">
		<div id="footer">
		
			<%-- FB Like Button --%>
			<div id="footer-like"><fb:like href="" layout="box_count" show_faces="false" width="450" font=""></fb:like></div>
		</div>
	</div>
	<div id="footer2-wrapper">
		<div id="footer2">
			<div id="attribution">
				<%-- Face.com Attribution - TOS Requirement --%>
				<a href="http://face.com/" title="Face Recognition by face.com"><img src="http://static.face.com/badges/badge_2_dark_bg.png" border="0" alt="Face Recognition by face.com" /></a>
			</div>
			<div id="copyright">© 2011. All right reserved.</div>
		</div>
	</div>

	<div id="dialog-requestConnect" class="ui-helper-hidden" title="Not Logged In">
		<p>Please login to continue.</p>
		<a href="javascript:void(0);" class="button-fbLogin fb_button fb_button_medium">
			<span class="fb_button_text">Connect with Facebook</span>
		</a>
	</div>

	<div id="dialog-error" class="ui-helper-hidden" title="Error">
		<div id="dialog-error-message"></div>
	</div>

	<%-- Facebook Connect --%>
	<div id="fb-root"></div>
	<script type="text/javascript" src="http://connect.facebook.net/en_US/all.js#appId=<%= FacebookSettings.Current.AppId %>&amp;xfbml=1"></script>

	<asp:ContentPlaceHolder id="cphScript" runat="server">
		<script type="text/javascript">
			Application.create({}, appOptions);
		</script>
	</asp:ContentPlaceHolder>

	<%-- Google Analytics --%>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-5854883-4']);
		_gaq.push(['_trackPageview']);
		(function ()
		{
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
</script>
</body>
</html>
