<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.3.0</ProductVersion>
    <ProjectGuid>{2af76bee-95f2-492d-bbde-6d072723d399}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fredin.Comic.Cloud</RootNamespace>
    <AssemblyName>Fredin.Comic.Cloud</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>Fredin.Comic.Cloud</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Staging' ">
    <OutputPath>bin\Staging\</OutputPath>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.cscfg" />
    <!--<None Include="ServiceDefinition.Release.csdef"/>
		<None Include="ServiceConfiguration.Release.cscfg" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fredin.Comic.Web\Fredin.Comic.Web.csproj">
      <Name>Fredin.Comic.Web</Name>
      <Project>{bd63b17e-ced5-470f-b0e8-d0f7ce40c36f}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Fredin.Comic.Web</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\Fredin.Comic.Worker\Fredin.Comic.Worker.csproj">
      <Name>Fredin.Comic.Worker</Name>
      <Project>{d884f24e-9f44-48db-940b-68c23b0c2c6a}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Fredin.Comic.Worker</RoleName>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\Cloud Service\1.0\Visual Studio 10.0\</CloudExtensionsDir>
  </PropertyGroup>
  <!-- Config Transformation -->
  <Import Project="$(CloudExtensionsDir)Microsoft.CloudService.targets" />
  <!--<UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.dll" />
	<PropertyGroup>
		<ServiceConfigurationTransform>ServiceConfiguration.$(Configuration).cscfg</ServiceConfigurationTransform>
		<ServiceDefinitionTransform>ServiceDefinition.$(Configuration).csdef</ServiceDefinitionTransform>
	</PropertyGroup>
	<Target Name="TransformServiceConfiguration" BeforeTargets="CopyServiceDefinitionAndConfiguration" Condition="exists('$(ServiceConfigurationTransform)')">
		<TransformXml Source="@(ServiceConfiguration)" Destination="$(IntermediateOutputPath)%(Filename)%(Extension)" Transform="$(ServiceConfigurationTransform)" />
		<ItemGroup>
			<ServiceConfiguration Remove="ServiceConfiguration.cscfg" />
			<ServiceConfiguration Include="$(IntermediateOutputPath)ServiceConfiguration.cscfg" />
		</ItemGroup>
	</Target>
	<Target Name="TransformServiceDefinition" BeforeTargets="CopyServiceDefinitionAndConfiguration" Condition="exists('$(ServiceDefinitionTransform)')">
		<TransformXml Source="@(ServiceDefinition)" Destination="$(IntermediateOutputPath)%(Filename)%(Extension)" Transform="$(ServiceDefinitionTransform)" />
		<ItemGroup>
			<ServiceDefinition Remove="ServiceDefinition.csdef" />
			<ServiceDefinition Include="$(IntermediateOutputPath)ServiceDefinition.csdef" />
		</ItemGroup>
	</Target>-->
</Project>